# ServiceBus.MessageHandler

./: README.md  ServiceBus.MessageHandler.sln
ServiceBus.MessageHander.Shared/: Program.cs  ServiceBus.MessageHander.Shared.csproj
ServiceBus.MessageHander.Shared/Instances/: ServiceBusInstance.cs
ServiceBus.MessageHandler.Receiver/: Program.cs  ServiceBus.MessageHandler.Receiver.csproj
ServiceBus.MessageHandler.Sender/: .gitignore  Program.cs  ServiceBus.MessageHandler.Sender.csproj
ServiceBus.MessageHandler.Sender/Instances/: ServiceBusInstance.cs
